<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ProjectPSD.Views.partial.footer" %>

<footer class="bottom bg-dark text-center text-white">
    <div class="container p-4 pb-0">
        <section class="">
            <h5>Final Project for Pattern Software Design Lab</h5>
        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Source:
        <a class="text-white" href="https://github.com/MFTWx/PSD-Final-Project">Github</a>
    </div>
</footer>